sonar.projectKey=TranasctionService
sonar.projectName=TranasctionService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=f6e22e5b2afb82759ed562ebe104eb63499b8b10

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,docs/**,/mocks/**,/mock-request/**,/data-model/**,/protos/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out